# DataCrux

./: DataCrux.sln  README.md
DataCrux/: DataCrux.csproj  Extensions.cs  Person.cs  Program.cs
DataCrux/Address/: RandomAddress.cs  Street.cs
DataCrux/BaseGenerator/: BaseGenerator.cs
DataCrux/EmailAddress/: Domain.cs  EmailAddress.cs
DataCrux/Employer/: CompanyName.cs  EmployerInfo.cs
DataCrux/Name/: PersonName.cs
DataCrux/PhoneNumber/: PhoneNumber.cs
DataCrux/Randomizer/: DataRandomizer.cs
DataCrux/ResourceFiles/: Resources.dist.citystate.stripped  Resources.dist.companynames.stripped  Resources.dist.male.suffix.stripped  Resources.dist.positions.stripped  Resources.dist.street.name.stripped  Resources.dist.street.prefix.stripped  Resources.dist.street.suffix.stripped
